<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Sketchbook</title>
</head>
<body>
    
    <div id="cards" class="sketch">
        <div></div>
    </div>

    <div id="eye" class="sketch">
        <img src="./svg/eye.svg">
    </div>

    <div id="terminal" class="sketch">
        <img src="./svg/terminal.svg">
    </div>

    <div id="house" class="sketch">
        <img src="./svg/house.svg">
    </div>

    <div id="color-wheel" class="sketch">
        <img src="./svg/color-wheel.svg">
    </div>

    <div id="tv" class="sketch">
        <!-- <img src="./svg/tv.svg"> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="400" viewBox="-250 -200 500 400">
    
            <defs>
                <clipPath id="tv-clip">
                    <rect x="-180" y="-85" width="280" height="240" rx="30" />                
                </clipPath>
            </defs>
        
            <rect x="-200" y="-95" width="400" height="260" stroke="#111" stroke-width="4" fill="#cd7f32" rx="30" />
            <rect x="-186" y="-88.5" width="370" height="248" fill="#111" rx="30" />

            <g id="tv-background" clip-path="url(#tv-clip)">
                <circle cx="-35" cy="50" r="190" fill="#fec505" />
                <circle cx="-35" cy="50" r="180" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="170" fill="#fec505" />
                <circle cx="-35" cy="50" r="160" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="150" fill="#fec505" />
                <circle cx="-35" cy="50" r="140" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="130" fill="#fec505" />
                <circle cx="-35" cy="50" r="120" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="110" fill="#fec505" />
                <circle cx="-35" cy="50" r="100" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="90" fill="#fec505" />
                <circle cx="-35" cy="50" r="80" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="70" fill="#fec505" />
                <circle cx="-35" cy="50" r="60" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="50" fill="#fec505" />
                <circle cx="-35" cy="50" r="40" fill="#fef4a9" />
                <circle cx="-35" cy="50" r="30" fill="#fec505" />
            </g>

            <text x="-150" y="-40" class="tv__cursive">Everybody </text>
            <text x="-65" y="-6" class="tv__cursive"> Loves</text>
            <text x="-145" y="55" class="tv__maintext">HYPNOTOAD</text>
            <text x="-50" y="130" class="hypnotoad">h</text>
        
            <rect x="-180" y="-85" width="280" height="240" stroke="#111" stroke-width="4" fill="transparent" rx="30" />
            <rect x="110" y="-80" width="66" height="230" stroke="#111" stroke-width="4" fill="#1F2022" rx="20" />

            <circle cx="143" cy="-45" r="22" fill="#111" stroke="#d3d3d3" stroke-width="1"/>
            <circle cx="143" cy="10" r="22" fill="#111" stroke="#d3d3d3" stroke-width="1"/>
            <circle cx="143" cy="-45" r="16" stroke="#d3d3d3" stroke-width="1"/>
            <circle cx="143" cy="10" r="16" stroke="#d3d3d3" stroke-width="1"/>
            <line x1="134" y1="-36" x2="152" y2="-55" stroke="#d3d3d3" stroke-width="6" stroke-linecap="round"/>
            <line x1="131" y1="6" x2="156" y2="13" stroke="#d3d3d3" stroke-width="6" stroke-linecap="round"/>
            <line x1="1" y1="-99" x2="-120" y2="-180" stroke="#111" stroke-width="6" />
            <line x1="-1" y1="-99" x2="120" y2="-180" stroke="#111" stroke-width="6" />
        
            <style>
                @font-face {
                    font-family: 'Satisfy';
                    src: url(fonts/satisfy.ttf);
                }
                @font-face {
                    font-family: 'HYPNOTOAD';
                    src: url(fonts/hypnotoad.ttf);
                }
                @font-face {
                    font-family: 'lumberjack';
                    src: url(fonts/lumberjack.ttf);
                }
                .hypnotoad {
                    font: bold 5rem HYPNOTOAD;
                }
                .tv__cursive {
                    fill: red;
                    stroke: white;
                    stroke-width: .03rem;
                    rotate: -10deg;
                    font: italic 4rem Satisfy;
                }
                .tv__maintext {
                    font: bold 4rem lumberjack;

                }
            </style>
        
        </svg>
    </div>

</body>
</html>